imgserver.output=/var/aiyutian/img
imgserver.watermark=/var/aiyutian/watermark/logo.png
imgserver.watermark.gravity=north
httpserver.addresses=http://img.vanstone.dev,http://img1.vanstone.dev,http://img3.vanstone.dev